ChatClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ChatClient" 
        x:Class="ChatClient.MainWindow" 
        xmlns:Controls="clr-namespace:ChatClient.Controls"
        Title="MainWindow" MinHeight="800" MinWidth="800"  Height="800"  Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="502*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="485*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="5,5,5,10" MinWidth="510" Name="chat" Grid.Column="0"  Grid.Row="1">
        </ListBox>
        <TextBox Name="chatBox" Margin="5,0,5,5" AcceptsReturn="True" Grid.Row="2" FontSize="18" TextWrapping="Wrap" Foreground="SlateGray"/>
        <ListBox Margin="5,5,5,10" Grid.RowSpan="3" Name="friends" Grid.Column="1"  Grid.Row="1">
        </ListBox>
        <Button Grid.Row="3" Margin="10"  Width="200"  VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0"  Background="Salmon" Foreground="White"  FontStretch="Expanded" FontWeight="ExtraBlack" FontSize="25" FontFamily="Cambria" Height="52" Click="Button_Click" >
            SEND
        </Button>
    </Grid>
</Window>
